<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="assets/css/reset.css" /> -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Current Weather</title>
    </head>
    <body>


            <!-- id="search-bar" -->
            <div class="btn-group dropend">
                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu">
                    <li class="nav-item" id="search-box-txt">Search
                        <form class="active search-form " aria-current="page" href="#">
                            <div class="input-group">
                                <input type="text" class="input" id="search-input">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" id="search-btn" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="nav-item dropdown"> History
                        <ul class="dropdown-menu" id="search-history-list"><!--append search history in script--></ul>
                    </li>

                    <li class="nav-item dropdown"> Starred
                        <ul class="dropdown-menu" id="favorites-list"><!--append search history in script--></ul>
                    </li>
                </ul>
            </div>

            <div class="d-flex flex-column align-items-center gy-2">
                <div class="d-flex flex-column" id="current-conditions">
                    <div class="">
                        <!-- Today's Date -->
                        <h3 class="" id="today"></h3>
                        <h2 class="" id="city_name">Columbus</h2>
                        <img class="" id="current-icon"/>
                    </div>

                    <div class="">
                        <div class="" id="current_temp">&nbsp;&#8457;</div>
                        <div class="" id="current_humid">&nbsp;&#37;</div>
                        <div class="" id="current_wind">Wind Speed: </div>
                        <div class="" id="current_uv">UV Index: </div>
                    </div>
                </div>

                <div class="d-flex flex-row gy-2">
                    <div class="" id="week_forecast">
                        <h4 class="">5-Day Forecast:</h4>
                        <div class="d-flex justify-content-between forecast_content_wrapper">
                            <div class=" day_forecast">
                                <div class="" id="date_1">Date -- </div>
                                <div class="" id="card_icon">
                                    <img src="" class="week_icon" id="icon1"/>
                                </div>

                                <div class=""><span class="">Temp:&nbsp;</span>
                                    <div class=" temp" id="temp_1"></div>
                                    <div class="degree">&nbsp;&#8457;</div>
                                </div>

                                <div class=""><span class="hum_txt">Humidity:&nbsp;</span>
                                    <div class="" id="humid_1"></div>
                                    <div class="percent">&nbsp;&#37;</div>
                                </div>
                            </div>
                            <div class="col-2 px-1 day_forecast">
                                <div class="" id="date_2">Date -- </div>
                                <div class="" id="card_icon">
                                    <img src="" class="week_icon" id="icon2"/>
                                </div>

                                <div class=""><span class="">Temp:&nbsp;</span>
                                    <div class="" id="temp_2"></div>
                                    <div class="degree">&nbsp;&#8457;</div>
                                </div>

                                <div class=""><span class="hum_txt">Humidity:&nbsp;</span>
                                    <div class="" id="humid_2"></div>
                                    <div class="percent">&nbsp;&#37;</div>
                                </div>
                            </div>
                            <div class="col-2 px-1 day_forecast">
                                <div class="" id="date_3">Date -- </div>
                                <div class="" id="card_icon">
                                    <img src="" class="week_icon" id="icon3"/>
                                </div>

                                <div class=""><span class="">Temp:&nbsp;</span>
                                    <div class="" id="temp_3"></div>
                                    <div class="degree">&nbsp;&#8457;</div>
                                </div>

                                <div class=""><span class="hum_txt">Humidity:&nbsp;</span>
                                    <div class="" id="humid_3"></div>
                                    <div class="percent">&nbsp;&#37;</div>
                                </div>
                            </div>
                            <div class="col-2 px-1 day_forecast">
                                <div class="" id="date_4">Date -- </div>
                                <div class="" id="card_icon">
                                    <img src="" class="week_icon" id="icon4"/>
                                </div>
                                <div class=""><span class="">Temp:&nbsp;</span>
                                    <div class="" id="temp_4"></div>
                                    <div class="degree">&nbsp;&#8457;</div>
                                </div>
                                <div class=""><span class="hum_txt">Humidity:&nbsp;</span>
                                    <div class="" id="humid_4"></div>
                                    <div class="percent">&nbsp;&#37;</div>
                                </div>
                            </div>
                            <div class="col-2 px-1 day_forecast">
                                <div class="" id="date_5">Date -- </div>
                                <div class="" id="card_icon">
                                    <img src="" class="week_icon" id="icon5"/>
                                </div>
                                <div class=""><span class="">Temp:&nbsp;</span>
                                    <div class="" id="temp_5"></div>
                                    <div class="degree">&nbsp;&#8457;</div>
                                </div>
                                <div class=""><span class="hum_txt">Humidity:&nbsp;</span>
                                    <div class="" id="humid_5"></div>
                                    <div class="percent">&nbsp;&#37;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="assets/script.js"></script>
    </body>
</html>
